name=CRC32_RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=CRC32 implementation for Particle devices
url=https://github.com/particle-iot/CRC32_RK
repository=https://github.com/particle-iot/CRC32_RK.git
architectures=*


